DATABASE_URI=postgresql://user:password@localhost:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE


FRONTEND_BASE_URL=http://localhost:52750
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000




// Test user for endpoint verification
TEST_USER_EMAIL=demo@payload.cms
TEST_USER_PASS=Testuser@pwc123



